{
  "manifest_version": 3,
  "name": "Inf 04 Odpowiedzi",
  "version": "1.2.2",

  "description": "Odpowiedzi do quizu, nie gwarantuję 100% poprawności ale raczej powinno być git",

  "icons": {
    "48": "icons/i48.png",
    "96": "icons/i96.png"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.egzamin-programista.pl/jedno-pytanie-inf04-projektowanie-programowanie-i-testowanie-aplikacji/*"
      ],
      "js": ["src/inf04.js"]
    },
    {
      "matches": [
        "*://*.egzamin-programista.pl/testy-inf04-projektowanie-programowanie-i-testowanie-aplikacji/*"
      ],
      "js": ["src/inf04-40.js"]
    }
  ],

  "permissions": ["storage", "webRequest"],
  "host_permissions": ["*://*.inf04.nigdit.men/*" , "*://*.egzamin-programista.pl/*" ],

  "options_ui": {
    "page": "src/pages/options.html",
    "chrome_style": true,
    "browser_style": true
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "inf04ext@inf04.nigdit.men"
    }
  }
}
